@import "../variables";

nav.navbar {
  background-color: @color-background-dark;
  border-radius: 0;
  border: none;

  a {
    color: @font-color-light;
  }

  span.brand-for {
    font-weight: 700;
  }
  span.brand-m {
    font-weight: 700;
    color: @font-color-orange;
  }
  span.brand-ail {
    font-weight: 300;
    color: @font-color-orange;
  }

  button.btn.btn-orange {
    margin-left: @space-16;
    margin-top: 7px;
  }
}