@import "../variables";

.strip {
    max-width: 900px;
    margin: @space-128 auto @space-64;

    color: @font-color-light;

    font-size: 24px;

    h1 {
        color: @font-color-orange-on-dark;
        font-size: 74px;
        font-weight: 700;

        margin-bottom: @space-64;
    }

    h2 {
        font-size: 24px;
        font-weight: 700;

        margin-top: @space-32;
    }

    ol {
        list-style: none;
        padding: 0;

        li {
            display: grid;
            grid-template-columns: min-content auto;

            margin-bottom: @space-16;

            .number {
                color: @font-color-orange-on-dark;
                font-size: 74px;
                font-weight: 700;

                padding-right: @space-32;
            }

            .text {
                align-self: center;
            }
        }
    }
}

.email-login {
    display: grid;
    grid-template-columns: auto min-content;
    grid-column-gap: @space-32;

    form {
        display: grid;
        grid-template-columns: max-content auto;
        grid-column-gap: @space-32;

        label {
            align-self: center;
        }

        input.form-control {
            height: 36px;
        }
    }
}