@import "../variables";

footer.footer {
    width: 100%;
    background-color: @color-background-dark;
    color: @font-color-light;

    padding-top: @space-8;
    padding-bottom: @space-8;

    .copyright, .imprint {
        color: @font-color-light;
    }

    .row {
        .col-xs-4:nth-of-type(2) {
            text-align: center;
        }
        .col-xs-4:nth-of-type(3) {
            text-align: right;
        }
    }
}