@import "../variables";

.dashboard-wrapper {
    background-color: @color-background-content;

    a.add {
        float: right;
    }

    table {
        margin-top: @space-8;
        margin-bottom: 0;

        thead {
            background-color: @color-background;
            color: @font-color-light;
            font-weight: 500;
            border: none;
        }

        td.edit, td.remove {
            width: 43px;
        }
    }
}