@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

body {
    font-family: Quicksand, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container.dashboard-wrapper, .container.form-wrapper {
    margin-top: 50px;

    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    padding: 40px;

    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.75);

    > h1:first-of-type {
        margin-top: 0;
    }
}