@color-background-dark: rgb(17, 17, 17);
@color-background: rgb(52, 61, 76);
@color-background-content: rgb(255, 255, 255);
@color-brand-orange: rgb(219, 99, 48);
@color-brand-orange-on-dark: rgb(255, 115, 56);
@color-line-grey: rgb(205, 205, 205);

@font-color-light: rgb(255, 255, 255);
@font-color-dark: rgb(17, 17, 17);
@font-color-orange: @color-brand-orange;
@font-color-orange-on-dark: @color-brand-orange-on-dark;
@font-color-orange-hover: rgb(203, 92, 44);

@space-4:  4px;
@space-8:  8px;
@space-16: 16px;
@space-32: 32px;
@space-64: 64px;
@space-128: 128px;

.spin {
  animation: spin 2s infinite linear;
}

.card {
  background-color: @color-background-content;

  max-width: 900px;
  margin: @space-32 auto;

  padding: @space-32 @space-64;

  > h1:first-of-type {
    font-weight: 700;
    font-size: 40px;

    margin-top: 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}